@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-shadow-neon {
    text-shadow: 0 0 5px rgba(0, 162, 255, 0.5),
                 0 0 10px rgba(0, 162, 255, 0.3),
                 0 0 15px rgba(0, 162, 255, 0.1);
  }
}

/* Background gradient for dark cyberpunk feel */
body {
  @apply bg-gradient-to-b from-black to-blue-950;
  @apply text-white;
}

/* Custom scrollbar for cyberpunk aesthetic */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-900;
}

::-webkit-scrollbar-thumb {
  @apply bg-blue-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-blue-600;
}

/* PVX Blockchain System Custom Styles */

/* Base Theme Overrides */
:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 48%;
}

body {
  background-color: #050505;
  color: #eaeaea;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Matrix Rain Effect */
.matrix-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.15;
  pointer-events: none;
}

/* Cyberpunk Terminal Panel */
.terminal-panel {
  background-color: rgba(0, 0, 0, 0.78); /* 78% opacity for panels */
  border: 1px solid rgba(25, 118, 210, 0.5);
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(32, 159, 255, 0.15);
  padding: 1rem;
}

/* Sidebar panel */
.sidebar-panel {
  background-color: rgba(0, 0, 0, 0.95); /* 95% opacity for sidebar */
  border-right: 1px solid rgba(25, 118, 210, 0.5);
}

/* Neon text effect */
.text-shadow-neon {
  color: #5bbaf9;
  text-shadow: 0 0 5px rgba(91, 186, 249, 0.7), 0 0 10px rgba(91, 186, 249, 0.5);
}

.text-shadow-neon-green {
  color: #5bf970;
  text-shadow: 0 0 5px rgba(91, 249, 112, 0.7), 0 0 10px rgba(91, 249, 112, 0.5);
}

.text-shadow-neon-red {
  color: #f95b5b;
  text-shadow: 0 0 5px rgba(249, 91, 91, 0.7), 0 0 10px rgba(249, 91, 91, 0.5);
}

/* Terminal text style */
.terminal-text {
  font-family: 'JetBrains Mono', 'Courier New', monospace;
  color: #d1e8fd;
  line-height: 1.5;
}

/* Terminal cursor */
.terminal-cursor {
  display: inline-block;
  width: 8px;
  height: 16px;
  background-color: #5bbaf9;
  animation: terminal-blink 1s step-end infinite;
  margin-left: 2px;
  vertical-align: middle;
}

@keyframes terminal-blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* Transaction Flow Animation */
@keyframes success-pulse {
  0% { opacity: 0.3; }
  50% { opacity: 0.7; }
  100% { opacity: 0.3; }
}

@keyframes error-pulse {
  0% { opacity: 0.3; }
  50% { opacity: 0.7; }
  100% { opacity: 0.3; }
}

.animate-success-pulse {
  animation: success-pulse 2s ease-in-out infinite;
}

.animate-error-pulse {
  animation: error-pulse 2s ease-in-out infinite;
}

/* Thringlet Emotion States */
.emotion-joy {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.2) 0%, rgba(91, 186, 249, 0.2) 100%);
  border-color: rgba(251, 191, 36, 0.5);
}

.emotion-fear {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(91, 33, 182, 0.2) 100%);
  border-color: rgba(239, 68, 68, 0.5);
}

.emotion-trust {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(37, 99, 235, 0.2) 100%);
  border-color: rgba(16, 185, 129, 0.5);
}

.emotion-surprise {
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.2) 0%, rgba(251, 191, 36, 0.2) 100%);
  border-color: rgba(124, 58, 237, 0.5);
}

/* Thringlet type styles */
.thringlet-type-logical {
  border-left: 3px solid #3b82f6;
}

.thringlet-type-chaotic {
  border-left: 3px solid #f59e0b;
}

.thringlet-type-guardian {
  border-left: 3px solid #10b981;
}

.thringlet-type-trickster {
  border-left: 3px solid #ec4899;
}

/* Badge styles */
.badge-primary {
  background-color: rgba(59, 130, 246, 0.2);
  color: #93c5fd;
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 4px;
  padding: 2px 8px;
  font-size: 0.75rem;
}

.badge-success {
  background-color: rgba(16, 185, 129, 0.2);
  color: #6ee7b7;
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 4px;
  padding: 2px 8px;
  font-size: 0.75rem;
}

.badge-warning {
  background-color: rgba(245, 158, 11, 0.2);
  color: #fcd34d;
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: 4px;
  padding: 2px 8px;
  font-size: 0.75rem;
}

.badge-error {
  background-color: rgba(239, 68, 68, 0.2);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 4px;
  padding: 2px 8px;
  font-size: 0.75rem;
}

/* Achievement badge styles */
:root {
  /* Badge backgrounds by rarity */
  --common-badge-bg: rgba(149, 149, 149, 0.2);
  --common-badge-text: #aaa;
  --uncommon-badge-bg: rgba(32, 169, 83, 0.2);
  --uncommon-badge-text: #4ade80;
  --rare-badge-bg: rgba(59, 130, 246, 0.2);
  --rare-badge-text: #60a5fa;
  --epic-badge-bg: rgba(168, 85, 247, 0.2);
  --epic-badge-text: #c084fc;
  --legendary-badge-bg: rgba(245, 158, 11, 0.2);
  --legendary-badge-text: #fbbf24;
  --mythic-badge-bg: rgba(236, 72, 153, 0.2);
  --mythic-badge-text: #f472b6;
}

/* Badge animation classes */
.badge-pulse-slow {
  animation: badgePulse 4s infinite;
}

.badge-pulse-medium {
  animation: badgePulse 3s infinite;
}

.badge-pulse-fast {
  animation: badgePulse 2s infinite;
}

.badge-glow {
  animation: badgeGlow 2s infinite alternate;
}

.badge-mythic-pulse {
  animation: mythicBadgePulse 3s infinite;
  box-shadow: 0 0 15px rgba(236, 72, 153, 0.3);
}

/* Badge animations */
@keyframes badgePulse {
  0%, 100% {
    box-shadow: 0 0 0 0 currentColor;
  }
  50% {
    box-shadow: 0 0 10px 0 currentColor;
  }
}

@keyframes badgeGlow {
  0% {
    box-shadow: 0 0 5px rgba(245, 158, 11, 0.4);
  }
  100% {
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.7), 0 0 30px rgba(245, 158, 11, 0.5);
  }
}

@keyframes mythicBadgePulse {
  0% {
    box-shadow: 0 0 5px rgba(236, 72, 153, 0.5);
    border-color: rgba(236, 72, 153, 0.6);
  }
  50% {
    box-shadow: 0 0 15px rgba(236, 72, 153, 0.8), 0 0 25px rgba(236, 72, 153, 0.4);
    border-color: rgba(236, 72, 153, 1);
  }
  100% {
    box-shadow: 0 0 5px rgba(236, 72, 153, 0.5);
    border-color: rgba(236, 72, 153, 0.6);
  }
}

/* Data visualization styles */
.data-bar {
  height: 8px;
  border-radius: 4px;
  background-color: rgba(59, 130, 246, 0.2);
  position: relative;
  overflow: hidden;
}

.data-bar-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, #3b82f6 0%, #60a5fa 100%);
  border-radius: 4px;
  transition: width 0.5s ease;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.5);
}

@layer utilities {
  .text-shadow-neon {
    text-shadow: 0 0 5px #0af, 0 0 10px #0af, 0 0 15px #0af;
  }
}

:root {
  --background: 0 0% 13%;
  --foreground: 0 0% 95%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 20%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 35.9%;
  --input: 20 5.9% 90%;
  --primary: 93 59% 61%;
  --primary-light: 252 68% 70%;
  --primary-dark: 252 68% 43%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 165 100% 35%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  --chart-1: 207 90% 42%;
  --chart-2: 160 84% 39%;
  --chart-3: 34 94% 50%;
  --chart-4: 0 84% 60%;
  --chart-5: 262 83% 58%;
  
  --sidebar-background: 240 10% 15.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 93 59% 61%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 165 100% 35%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 25.9%;
  --sidebar-ring: 240 4.9% 83.9%;
  
  --dark-bg: #181818;
  --dark-card: #222222;
  --dark-border: #333333;
  --light-bg: #FFFFFF;
  --light-card: #F7F7F7;
  --light-border: #E5E7EB;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 15.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 35.9%;
  --input: 240 3.7% 15.9%;
  --primary: 93 59% 61%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 165 100% 35%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .page-content {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .page-content.active {
    display: block;
    opacity: 1;
  }
  
  .terminal-output {
    @apply mt-4 text-green-500 bg-opacity-70 bg-black p-4 border border-green-600 rounded-lg
    text-left max-w-full min-h-[100px] whitespace-pre-wrap break-words overflow-x-auto text-sm font-mono;
  }
  
  .cli-button {
    @apply px-6 py-2 bg-emerald-700 text-white font-bold rounded-lg mt-4 transition-colors
    duration-200 cursor-pointer hover:bg-emerald-600;
  }
  
  .status-text {
    @apply text-lime-400 text-lg mt-4;
  }
}

@layer utilities {
  /* Matrix Effect Background */
  .matrix-background {
    @apply fixed top-0 left-0 w-full h-full -z-10 opacity-15;
    background: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95)), 
                url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Ctext x='0' y='10' fill='%2300FF00' font-family='monospace'%3E01010%3C/text%3E%3Ctext x='20' y='20' fill='%2300FF00' font-family='monospace'%3E10101%3C/text%3E%3Ctext x='40' y='30' fill='%2300FF00' font-family='monospace'%3E01010%3C/text%3E%3Ctext x='60' y='40' fill='%2300FF00' font-family='monospace'%3E10101%3C/text%3E%3Ctext x='80' y='50' fill='%2300FF00' font-family='monospace'%3E01010%3C/text%3E%3Ctext x='0' y='60' fill='%2300FF00' font-family='monospace'%3E10101%3C/text%3E%3Ctext x='20' y='70' fill='%2300FF00' font-family='monospace'%3E01010%3C/text%3E%3Ctext x='40' y='80' fill='%2300FF00' font-family='monospace'%3E10101%3C/text%3E%3Ctext x='60' y='90' fill='%2300FF00' font-family='monospace'%3E01010%3C/text%3E%3Ctext x='80' y='100' fill='%2300FF00' font-family='monospace'%3E10101%3C/text%3E%3C/svg%3E");
    animation: matrix-scroll 20s linear infinite;
  }
  
  .matrix-rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -5;
    opacity: 0.2;
  }
  
  .matrix-rain canvas {
    width: 100%;
    height: 100%;
  }
  
  /* Terminal Styling */
  .terminal {
    @apply bg-black bg-opacity-80 border border-green-500 rounded-md p-4 font-mono text-green-500;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
  }
  
  .terminal-header {
    @apply flex items-center justify-between pb-2 mb-3 border-b border-green-800;
  }
  
  .terminal-title {
    @apply text-green-300 text-sm uppercase tracking-wider;
  }
  
  .terminal-controls {
    @apply flex gap-2;
  }
  
  .terminal-controls span {
    @apply w-3 h-3 rounded-full;
  }
  
  .terminal-red {
    @apply bg-red-500;
  }
  
  .terminal-yellow {
    @apply bg-yellow-500;
  }
  
  .terminal-green {
    @apply bg-green-500;
  }
  
  .terminal-prompt {
    @apply text-green-400 flex gap-2 mb-2;
  }
  
  .terminal-prompt::before {
    content: "$";
    @apply text-green-600;
  }
  
  .terminal-cursor {
    display: inline-block;
    width: 0.6em;
    height: 1em;
    background-color: #00FF00;
    animation: blink 1s step-end infinite;
  }
  
  /* Pixel/Microchip Grid */
  .pixel-grid {
    background-image: linear-gradient(rgba(0, 255, 0, 0.05) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(0, 255, 0, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
    @apply bg-black bg-opacity-90 rounded-md;
  }
  
  /* Power Button Glow */
  .power-button {
    @apply relative inline-flex items-center justify-center w-12 h-12 rounded-full 
           bg-gray-900 text-green-500 transition-all duration-300 cursor-pointer;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
  }
  
  .power-button:hover, .power-button.active {
    box-shadow: 0 0 25px rgba(0, 255, 0, 0.9);
    @apply text-green-400;
  }
  
  .power-button .icon {
    @apply text-2xl;
  }
  
  /* Scrollbar Customization */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-opacity-5 bg-black rounded-md;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-opacity-50 bg-primary rounded-md;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-opacity-70 bg-primary;
  }
  
  .dark ::-webkit-scrollbar-track {
    @apply bg-opacity-5 bg-white rounded-md;
  }
  
  .dark ::-webkit-scrollbar-thumb {
    @apply bg-opacity-50 bg-primary-light rounded-md;
  }
  
  .dark ::-webkit-scrollbar-thumb:hover {
    @apply bg-opacity-70 bg-primary-light;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.flicker {
  animation: flicker 0.15s infinite alternate;
}

.pulse-shadow {
  animation: pulse 1.5s infinite;
}

/* Glitch Effect */
.glitch {
  animation: glitch 2s infinite;
}

/* Neon Glow */
.neon {
  text-shadow: 0 0 5px #00FF00, 0 0 10px #00FF00, 0 0 20px #00FF00, 0 0 40px #00FF00;
  letter-spacing: 0.5px;
}

/* PVX Specific Styles */
.pvx-card {
  @apply bg-black bg-opacity-80 rounded-lg p-4 border border-green-500 shadow-lg;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.2);
}

.pvx-heading {
  @apply text-green-400 font-medium mb-2 neon;
}

.pvx-text {
  @apply text-green-500;
}

.pvx-button {
  @apply bg-green-700 hover:bg-green-600 text-white px-4 py-2 rounded-md transition-colors;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

.pvx-button:hover {
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
}

.pvx-input {
  @apply bg-gray-900 border border-green-600 rounded text-green-400 px-3 py-2;
  box-shadow: inset 0 0 5px rgba(0, 255, 0, 0.1);
}

.pvx-input:focus {
  @apply outline-none border-green-400;
  box-shadow: inset 0 0 5px rgba(0, 255, 0, 0.3), 0 0 5px rgba(0, 255, 0, 0.2);
}

/* Keyframes */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes flicker {
  from { opacity: 0.9; }
  to { opacity: 1; }
}

@keyframes pulse {
  0% { box-shadow: 0 0 10px theme('colors.primary.DEFAULT'); }
  50% { box-shadow: 0 0 20px theme('colors.primary.DEFAULT'), 0 0 30px theme('colors.primary.DEFAULT'); }
  100% { box-shadow: 0 0 10px theme('colors.primary.DEFAULT'); }
}

@keyframes glitch {
  0% { text-shadow: 2px 2px #ff00c8, -2px -2px #00ffe1; }
  20% { text-shadow: -2px 2px #ff00c8, 2px -2px #00ffe1; }
  40% { text-shadow: 2px -2px #ff00c8, -2px 2px #00ffe1; }
  60% { text-shadow: -2px -2px #ff00c8, 2px 2px #00ffe1; }
  80% { text-shadow: 2px 2px #ff00c8, -2px -2px #00ffe1; }
  100% { text-shadow: -2px 2px #ff00c8, 2px -2px #00ffe1; }
}

@keyframes matrix-scroll {
  0% { background-position: 0 0; }
  100% { background-position: 0 1000px; }
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes scan-line {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

@keyframes matrix-rain {
  0% { top: -10%; }
  100% { top: 100%; }
}

/* Transaction Animations */
@keyframes fallDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 0.2;
  }
}

.animate-success-pulse {
  animation: successPulse 2s infinite;
}

.animate-error-pulse {
  animation: errorPulse 2s infinite;
}

@keyframes successPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

@keyframes errorPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
  }
}

/* Terminal Progress Animation */
@keyframes terminalProgress {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.animate-terminal-progress {
  animation: terminalProgress 3s forwards cubic-bezier(0.12, 0.8, 0.32, 1);
}
