API Request: GET /api/badges undefined
API Request: GET /api/badges/user/PVX_1295b5490224b2eb64e9724dc091795a undefined
API Request: GET /api/badges/progress/PVX_1295b5490224b2eb64e9724dc091795a undefined
API Request: GET /api/badges/leaderboard undefined
API Request: GET /api/utr/transactions?userAddress=PVX_1295b5490224b2eb64e9724dc091795a undefined
API Request: GET /api/utr/stats undefined
API Request: GET /api/utr/realtime undefined
API Request: GET /api/learning/modules undefined
API Request: GET /api/learning/progress/PVX_1295b5490224b2eb64e9724dc091795a undefined
API Request: GET /api/learning/stats/PVX_1295b5490224b2eb64e9724dc091795a undefined
API Request: GET /api/learning/leaderboard undefined
API Request: GET /api/blockchain/metrics undefined
API Request: GET /api/blockchain/trends undefined
Attempting to fetch blockchain data from /blockchain/status
API Response: 200 for GET /api/wallet/PVX_1295b5490224b2eb64e9724dc091795a
API Response: 200 for GET /api/governance/stats?address=PVX_1295b5490224b2eb64e9724dc091795a
API Response: 200 for GET /api/governance/proposals
API Response: 200 for GET /api/governance/veto-guardians
API Response: 200 for GET /api/drops
API Response: 200 for GET /api/drops/eligibility?address=PVX_1295b5490224b2eb64e9724dc091795a
API Response: 200 for GET /api/drops/claims?address=PVX_1295b5490224b2eb64e9724dc091795a
API Response: 200 for GET /api/badges
API Response: 200 for GET /api/badges/user/PVX_1295b5490224b2eb64e9724dc091795a
API Response: 200 for GET /api/drops/stats
API Response: 200 for GET /api/badges/progress/PVX_1295b5490224b2eb64e9724dc091795a
WebSocket connected
API Response: 200 for GET /api/badges/leaderboard
API Response: 200 for GET /api/utr/transactions?userAddress=PVX_1295b5490224b2eb64e9724dc091795a
API Response: 200 for GET /api/utr/stats
API Response: 200 for GET /api/utr/realtime
API Response: 200 for GET /api/learning/modules
API Response: 200 for GET /api/learning/progress/PVX_1295b5490224b2eb64e9724dc091795a
API Response: 200 for GET /api/learning/stats/PVX_1295b5490224b2eb64e9724dc091795a
API Response: 200 for GET /api/blockchain/metrics
API Response: 200 for GET /api/learning/leaderboard
API Response: 200 for GET /api/blockchain/trends
Successfully fetched data from /blockchain/status: 
Object {connected: true, synced: true, latestBlock: {…}, difficulty: 5, peers: 15}
WebSocket connected
Fetching wallet data for PVX_1295b5490224b2eb64e9724dc091795a
API Request: GET /api/wallet/PVX_1295b5490224b2eb64e9724dc091795a undefined
API Response: 200 for GET /api/wallet/PVX_1295b5490224b2eb64e9724dc091795a
API Request: GET /api/utr/realtime undefined
API Response: 200 for GET /api/utr/realtime
Attempting to fetch blockchain data from /blockchain/status
API Request: GET /api/blockchain/connect undefined
API Request: GET /api/blockchain/latest-block undefined
API Request: GET /api/blockchain/blocks?limit=5 undefined
API Request: GET /api/blockchain/mining/stats/PVX_1295b5490224b2eb64e9724dc091795a undefined
WebSocket disconnected
API Response: 200 for GET /api/blockchain/connect
API Response: 200 for GET /api/blockchain/latest-block
API Response: 200 for GET /api/blockchain/blocks?limit=5
API Response: 200 for GET /api/blockchain/mining/stats/PVX_1295b5490224b2eb64e9724dc091795a
Successfully fetched data from /blockchain/status: 
Object {connected: true, synced: true, latestBlock: {…}, difficulty: 5, peers: 15}
WebSocket connected
API Request: GET /api/blockchain/mining/stats/PVX_1295b5490224b2eb64e9724dc091795a undefined
API Response: 200 for GET /api/blockchain/mining/stats/PVX_1295b5490224b2eb64e9724dc091795a
API Request: POST /api/blockchain/mining/start 
Object {address: "PVX_1295b5490224b2eb64e9724dc091795a"}
API Response: 200 for POST /api/blockchain/mining/start
API Request: GET /api/blockchain/mining/stats/PVX_1295b5490224b2eb64e9724dc091795a undefined
API Request: GET /api/blockchain/status undefined
Fetching wallet data for PVX_1295b5490224b2eb64e9724dc091795a
API Request: GET /api/wallet/PVX_1295b5490224b2eb64e9724dc091795a undefined
API Response: 200 for GET /api/wallet/PVX_1295b5490224b2eb64e9724dc091795a
API Response: 200 for GET /api/blockchain/mining/stats/PVX_1295b5490224b2eb64e9724dc091795a
API Response: 200 for GET /api/blockchain/status
API Request: GET /api/blockchain/latest-block undefined
API Request: GET /api/blockchain/blocks?limit=5 undefined
API Response: 200 for GET /api/blockchain/blocks?limit=5
API Response: 200 for GET /api/blockchain/latest-block