<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>PVX Blockchain | PIXELVAULT</title>
    <meta name="description" content="PIXELVAULT blockchain wallet and educational platform featuring zkSNARK security and interactive learning experiences." />
    <meta name="theme-color" content="#0f172a" />
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="PVX Blockchain | PIXELVAULT" />
    <meta property="og:description" content="Explore the PIXELVAULT blockchain with zkSNARK security and interactive learning experiences." />
    <meta property="og:image" content="/generated-icon.png" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/generated-icon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>